(lp0
(dp1
S'name'
p2
S'Temperature'
p3
sS'number'
p4
I2
sS'last_config'
p5
(dp6
S'Rh'
p7
S'67.0'
p8
sS'Temp'
p9
S'26.8'
p10
ssS'address'
p11
S'\x00\x02'
p12
sS'type'
p13
S'temperature'
p14
sS'id'
p15
I0
sa(dp16
g2
S'Living Room Shutter'
p17
sg4
I1
sg5
(dp18
S'mode'
p19
S'100'
p20
ssg11
S'\x00\x05'
p21
sg13
S'shutter'
p22
sg15
I1
sa(dp23
g2
S'Bedroom Shutter'
p24
sg4
I1
sg5
(dp25
g19
S'100'
p26
ssg11
S'\x00\x04'
p27
sg13
S'shutterNew'
p28
sg15
I2
sa(dp29
g2
S'Living Air Conditioner'
p30
sg4
I1
sg5
(dp31
S'timerOn'
p32
Vfalse
p33
sS'temp'
p34
V24
p35
sS'onTime'
p36
V
p37
sS'on_off'
p38
S'false'
p39
sS'on_off-changed'
p40
Vfalse
p41
sS'fan'
p42
V1
p43
sS'mode'
p44
Vcool
p45
sS'offTime'
p46
V19:30
p47
ssg11
S'\x00\x06'
p48
sg13
S'air_conditioner'
p49
sg15
I3
sa(dp50
g2
S'Rooms Air Conditioner'
p51
sg4
I2
sg5
(dp52
S'timerOn'
p53
Vfalse
p54
sS'temp'
p55
V24
p56
sS'onTime'
p57
g37
sS'on_off'
p58
S'false'
p59
sS'on_off-changed'
p60
Vfalse
p61
sS'fan'
p62
V1
p63
sS'mode'
p64
Vcool
p65
sS'offTime'
p66
g37
ssg11
g48
sg13
g49
sg15
I4
sa(dp67
g2
S'Water Heater'
p68
sg4
I1
sg5
(dp69
S'offTime'
p70
V19:00
p71
sS'timerOn'
p72
Vfalse
p73
sS'mode'
p74
S'0'
p75
sS'onTime'
p76
V08:55
p77
ssg11
S'\x00\x03'
p78
sg13
S'boiler'
p79
sg15
I5
sa.